apiVersion: apps/v1
kind: Deployment
metadata:
  name: similar-word
  namespace: similar-word
  labels:
    app: similar-word
spec:
  selector:
    matchLabels:
      app: similar-word
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: similar-word
    spec:
      containers:
        - name: similar-word
          image: shibui/similar_word_api:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: PORT
              value: "8080"
            - name: TIMEOUT
              value: "1500"
            - name: MODEL_DIRECTORY
              value: /opt/model/
            - name: LANGUAGE
              value: JAPANESE
            - name: THRESHOLD
              value: "0.6"
          resources:
            limits:
              cpu: 3000m
              memory: "25000Mi"
            requests:
              cpu: 3000m
              memory: "25000Mi"
          volumeMounts:
            - name: similar-word
              mountPath: /opt/model/
      volumes:
        - name: similar-word
          persistentVolumeClaim:
            claimName: similar-word
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: similar-word
  namespace: similar-word
  labels:
    app: similar-word
spec:
  selector:
    app: similar-word
  ports:
    - name: similar-word
      port: 80
      protocol: TCP
      targetPort: 8080
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: in-similar-word
  namespace: similar-word
  labels:
    app: similar-word
spec:
  selector:
    app: similar-word
  ports:
    - name: in-similar-word
      port: 8080
      protocol: TCP
      targetPort: 8080
